{
   "name": "hospital_management",
   "description": "A hospital management game",
   "main": "index.js",
   "authors": [
     "team5"
   ],
   "license": "ISC",
   "homepage": "https://github.com/yousuf031991/HumanAgentInteraction",
   "ignore": [
     "**/.*",
     "node_modules",
     "bower_components",
     "test",
     "tests"
   ],
   "dependencies": {
   }
 }
